<RCC>
    <qresource prefix="/ico">
        <file alias="IconHaven">Icons/HavenIcon16x16.png</file>
        <file alias="XMPP">Icons/xmpp.png</file>
        <file alias="Contact">Icons/Contact.png</file>
        <file alias="ContactAdd">Icons/ContactAdd.png</file>
        <file alias="ContactRemove">Icons/ContactRemove.png</file>
        <file alias="ContactEdit">Icons/ContactEdit.png</file>
        <file alias="Group">Icons/Group.png</file>
        <file alias="GroupAdd">Icons/GroupAdd.png</file>
        <file alias="GroupDelete">Icons/GroupDelete.png</file>
        <file alias="GroupEdit">Icons/GroupEdit.png</file>
        <file alias="Find">Icons/Find.png</file>
        <file alias="Accept">Icons/Accept.png</file>
        <file alias="Ok">Icons/Ok.png</file>
        <file alias="Deny">Icons/No.png</file>
        <file alias="Issue">Icons/Issue.png</file>
        <file>Icons/Add.png</file>
        <file alias="Add">Icons/list-add.png</file>
        <file alias="Remove">Icons/list-remove.png</file>
        <file alias="LogErrors">Icons/LogErrors.png</file>
        <file alias="LogMessages">Icons/LogMessages.png</file>
        <file alias="Quit">Icons/Quit.png</file>
        <file alias="Exit">Icons/Exit.png</file>
        <file alias="Close">Icons/Close.png</file>
        <file alias="ChatMessage2">Icons/ChatMessage2.png</file>
        <file alias="ChatMessage3">Icons/ChatMessage-13x12.png</file>
        <file alias="Error">Icons/Error.png</file>
        <file alias="StatusDisconnected">Icons/Status/disconnected.png</file>
        <file alias="StatusConnecting">Icons/Status/connecting.png</file>
        <file alias="InsecureOnline">Icons/Status/OnlineInsecure.png</file>
        <file alias="StatusOnline">Icons/Status/online.png</file>
        <file alias="StatusAway">Icons/Status/away.png</file>
        <file alias="StatusAwayExtended">Icons/Status/away-extended.png</file>
        <file alias="StatusBusy">Icons/Status/dnd.png</file>
        <file alias="StatusOffline">Icons/Status/offline.png</file>
        <file alias="StatusInvisible">Icons/Status/invisible.png</file>
        <file alias="SysTrayNewMessage">Icons/IconMessageGreen.png</file>
        <file alias="Sound">Icons/Sound.png</file>
        <file alias="ServerConnect">Icons/ServerConnect.png</file>
        <file alias="Server">Icons/Server.png</file>
        <file alias="ServerDeny">Icons/ServerDeny.png</file>
        <file alias="ServerSecure">Icons/ServerSecure.png</file>
        <file alias="ServerWarning">Icons/ServerWarning.png</file>
        <file alias="Market">Icons/Market.png</file>
        <file alias="FileOpen">Icons/FileOpen.png</file>
        <file alias="FileSaveAs">Icons/FileSaveAs.png</file>
        <file alias="FileUpload">Icons/FileUpload.png</file>
        <file alias="Certificate">Icons/Certificate.png</file>
        <file alias="Properties">Icons/Properties.png</file>
        <file alias="Warning">Icons/Warning.png</file>
        <file alias="Question">Icons/QuestionR.png</file>
        <file alias="Forward">Icons/Forward.png</file>
        <file alias="Copy">Icons/Copy.png</file>
        <file alias="Pencil">Icons/Pencil_10x10.PNG</file>
        <file alias="Pencil_16x16">Icons/Pencil_16x16.PNG</file>
        <file alias="DeliveredAndRead">Icons/check2.png</file>
        <file alias="Delivered">Icons/check1.png</file>
        <file alias="Bitcoin">Icons/BitcoinIcon.png</file>
        <file alias="Marketplace">Icons/Marketplace.png</file>
        <file alias="Arbitration">Icons/Arbitration.png</file>
        <file alias="Corporation">Icons/Organization.png</file>
        <file alias="Judge">Icons/Judging.png</file>
        <file alias="Mediation">Icons/Cooperation.png</file>
        <file alias="Lawyer">Icons/Lawyer.png</file>
        <file alias="Identities">Icons/Identities.png</file>
        <file alias="Chat">Icons/Chat.png</file>
        <file alias="Reputation">Icons/Reputation.png</file>
        <file alias="Healthcare">Icons/Healthcare.png</file>
        <file alias="SecurityGuard">Icons/SecurityGuard.png</file>
        <file alias="Exchange">Icons/Exchange.png</file>
        <file alias="Work">Icons/Work.png</file>
        <file alias="SecurityOptions">Icons/SecurityOptions.png</file>
        <file alias="Personals">Icons/Personals.png</file>
        <file alias="Services">Icons/Services.png</file>
        <file alias="Browser">Icons/Browser.png</file>
        <file alias="GoBack">Icons/GoBack.png</file>
        <file alias="GoForward">Icons/GoForward.png</file>
        <file alias="Listen">Icons/Listen.png</file>
        <file alias="Announce">Icons/Announce.png</file>
        <file alias="Futures">Icons/Futures.png</file>
        <file alias="Banking">Icons/Banking.png</file>
        <file alias="Bank">Icons/Bank.png</file>
        <file alias="BankNew">Icons/BankPlus.png</file>
        <file alias="Dividends">Icons/DividendAdd.png</file>
        <file alias="Vote">Icons/Vote.png</file>
        <file alias="IssueAsset">Icons/Assets.png</file>
        <file alias="IssueCurrency">Icons/Money-Add.png</file>
        <file alias="Sell">Icons/MoneyDollar.png</file>
        <file alias="Ripple">Icons/ripple.png</file>
        <file alias="CoffeeExchangeBuy">Icons/bean--plus.png</file>
        <file alias="CoffeeExchange">Icons/bean.png</file>
        <file alias="Coinbase">Icons/Coinbase-16.png</file>
        <file alias="Bitstamp">Icons/Bitstamp-16.png</file>
        <file alias="Facebook">Icons/Facebook-16x16.png</file>
        <file alias="Google">Icons/google-hangouts-icon.png</file>
        <file alias="Settings">Icons/Settings.png</file>
        <file alias="Ping">Icons/Ping.png</file>
        <file alias="Community">Icons/Community.png</file>
        <file alias="Component">Icons/Component.png</file>
        <file alias="Home">Icons/Home.png</file>
        <file alias="EditMessage">Icons/EditMessage.png</file>
        <file alias="EditSelectAll">Icons/EditSelectAll.png</file>
        <file alias="OutOfSync">Icons/OutOfSync.png</file>
        <file alias="Menu">Icons/menu.png</file>
        <file alias="Role">Icons/hat.png</file>
        <file alias="Deleted">Icons/Recycle_Bin.png</file>
        <file alias="Delete">Icons/DeleteRedX.png</file>
        <file alias="Hashtag">Icons/Hashtag.png</file>
        <file alias="MenuOverflow">Icons/MenuOverflow.png</file>
        <file alias="MenuOverflowH">Icons/MenuOverflowHover.png</file>
        <file alias="CCircleGreen">Icons/CCircleGreen.png</file>
        <file alias="CCircleGray">Icons/CCircleGray.png</file>
		<file alias="CSquare">Icons/CSquare.png</file>
		<file alias="CTriangle">Icons/CTriangle.png</file>
        <file alias="CHexagon">Icons/CHexagon.png</file>
		<file alias="CHash">Icons/CHash.png</file>
        <file alias="Avatar1">Icons/Avatar1.png</file>
        <file alias="Avatar2">Icons/Avatar2.png</file>
    </qresource>
    <qresource prefix="/snd">
        <file alias="NewMessage">Sounds/msg.wav</file>
    </qresource>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/Tab.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ui/FavIcon.js</file>
        <file>ui/ApplicationsButton.qml</file>
        <file>ui/CreationStackButton.qml</file>
        <file>ui/FavIcon.qml</file>
        <file>ui/HomeButton.qml</file>
        <file>ui/LocationBar.qml</file>
        <file>ui/MessagesButton.qml</file>
        <file>ui/MoreButton.qml</file>
        <file>ui/NotificationsButton.qml</file>
        <file>ui/PantheonDropdown.qml</file>
        <file>ui/PeersButton.qml</file>
        <file>ui/RoleInfo.qml</file>
        <file>ui/RolesDropdown.qml</file>
        <file>ui/Scroll.qml</file>
        <file>ui/Tab.qml</file>
        <file>ui/TabViewHeader.qml</file>
        <file>ui/ToolButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>ui/addTabButtonHovered.png</file>
        <file>ui/addTabButtonNormal.png</file>
        <file>ui/addTabButtonPressed.png</file>
        <file>ui/applicationsHoveredIcon.png</file>
        <file>ui/applicationsIcon.png</file>
        <file>ui/chatIcon.png</file>
        <file>ui/checkIcon.png</file>
        <file>ui/clearAllHoveredIcon.png</file>
        <file>ui/clearAllIcon.png</file>
        <file>ui/closeTabIcon.png</file>
        <file>ui/creationStackHoveredIcon.png</file>
        <file>ui/creationStackIcon.png</file>
        <file>ui/currentTabLeftBorder.png</file>
        <file>ui/currentTabRightBorder.png</file>
        <file>ui/downloadIcon.png</file>
        <file>ui/dropdownIndicatorIcon.png</file>
        <file>ui/locationBackground.png</file>
        <file>ui/magHoveredIcon.png</file>
        <file>ui/magIcon.png</file>
        <file>ui/messagesHoveredIcon.png</file>
        <file>ui/messagesIcon.png</file>
        <file>ui/messagesIconDisabled.png</file>
        <file>ui/moreHoveredIcon.png</file>
        <file>ui/moreIcon.png</file>
        <file>ui/nextPageDisabledIcon.png</file>
        <file>ui/nextPageHoveredIcon.png</file>
        <file>ui/nextPageIcon.png</file>
        <file>ui/noImage.png</file>
        <file>ui/noImageHovered.png</file>
        <file>ui/notificationsDisabledIcon.png</file>
        <file>ui/notificationsHoveredIcon.png</file>
        <file>ui/notificationsIcon.png</file>
        <file>ui/pantheonLogo.png</file>
        <file>ui/peersDisabledIcon.png</file>
        <file>ui/peersHoveredIcon.png</file>
        <file>ui/peersIcon.png</file>
        <file>ui/prevPageDisabledIcon.png</file>
        <file>ui/prevPageHoveredIcon.png</file>
        <file>ui/prevPageIcon.png</file>
        <file>ui/refreshPageHoveredIcon.png</file>
        <file>ui/refreshPageIcon.png</file>
        <file>ui/searchIcon.png</file>
        <file>ui/subMenuIndicator.png</file>
        <file>ui/tabLeftBorder.png</file>
        <file>ui/tabRightBorder.png</file>
        <file>ui/testThumbImage.png</file>
        <file>ui/toolsDarkTriangle.png</file>
        <file>ui/toolsTriangle.png</file>
    </qresource>
</RCC>
