
HEADERS += \
    $${PWD}/stable.hpp \
    $$PWD/OTX.hpp \
    $$PWD/handlers/contacthandler.hpp \
    $$PWD/handlers/DBHandler.hpp \
    $$PWD/handlers/FileHandler.hpp \
    $$PWD/network/base64.h \
    $$PWD/network/BitMessage.h \
    $$PWD/network/BitMessageQueue.h \
    $$PWD/network/MsgQueue.h \
    $$PWD/network/Network.h \
    $$PWD/network/threading.h \
    $$PWD/network/TR1_Wrapper.hpp \
    $$PWD/network/VectorHelp.h \
    $$PWD/network/WorkQueue.h \
    $$PWD/network/XmlRPC.h \
    $$PWD/applicationmc.hpp \
    $$PWD/filedownloader.hpp \
    $$PWD/httpinterface.hpp \
    $$PWD/modules.hpp \
    $$PWD/mtcomms.h \
    $$PWD/ot_worker.hpp \ 
    $$PWD/passwordcallback.hpp \
    $$PWD/translation.hpp \
    $$PWD/utils.hpp \



SOURCES += \
    $$PWD/OTX.cpp \
    $${PWD}/applicationmc.cpp \
    $$PWD/handlers/contacthandler.cpp \
    $$PWD/handlers/DBHandler.cpp \
    $$PWD/handlers/DBHandler.tpp \
    $$PWD/handlers/FileHandler.cpp \
    $$PWD/network/base64.cpp \
    $$PWD/network/BitMessage.cpp \
    $$PWD/network/BitMessageQueue.cpp \
    $$PWD/network/Network.cpp \
    $$PWD/network/XmlRPC.cpp \
    $$PWD/filedownloader.cpp \
    $$PWD/httpinterface.cpp \
    $$PWD/modules.cpp \
    $$PWD/mtcomms.cpp \
    $$PWD/ot_worker.cpp \
    $$PWD/passwordcallback.cpp \
    $$PWD/translation.cpp \
    $$PWD/utils.cpp \








